name: generate poadcast feed

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: chekout repo
        uses: actions/checkout@v4
      - name: Run Feed Generator 
        uses: rosepate/poadcast-generator@main
        
